CineAntibes/Views/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CineAntibes" xmlns:cells="clr-namespace:CineAntibes.DataTemplates" x:Class="CineAntibes.Views.Home">
    <ScrollView>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Source="ic_contact" WidthRequest="50" HeightRequest="50" Grid.Column="0" Grid.Row="0" />
            <Image Source="ic_on_display" WidthRequest="50" HeightRequest="50" Grid.Column="1" Grid.Row="0" />
            <Image Source="ic_contact" WidthRequest="50" HeightRequest="50" Grid.Column="2" Grid.Row="0" />
            <Image Source="ic_contact" WidthRequest="50" HeightRequest="50" Grid.Column="3" Grid.Row="0" />
            <Image Source="ic_contact" WidthRequest="50" HeightRequest="50" Grid.Column="0" Grid.Row="1" />
            <Image Source="ic_contact" WidthRequest="50" HeightRequest="50" Grid.Column="1" Grid.Row="1" />
            <Image Source="ic_contact" WidthRequest="50" HeightRequest="50" Grid.Column="2" Grid.Row="1" />
            <Image Source="ic_contact" WidthRequest="50" HeightRequest="50" Grid.Column="3" Grid.Row="1" />
            <Image Source="ic_contact" WidthRequest="50" HeightRequest="50" Grid.Column="0" Grid.Row="2" />
            <Image Source="ic_contact" WidthRequest="50" HeightRequest="50" Grid.Column="1" Grid.Row="2" />
            <Image Source="ic_contact" WidthRequest="50" HeightRequest="50" Grid.Column="2" Grid.Row="2" />
            <cells:HomeCell Image="ic_on_display" Title="Test" Grid.Column="3" Grid.Row="2" />
        </Grid>
    </ScrollView>
</ContentPage>