CineAntibes/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CineAntibes.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- #Region : Theme color -->
            <Color x:Key="appMainColor">#CA3C1F</Color>
            <Color x:Key="appMainDarkColor">#AD331A</Color>
            <Color x:Key="appAccentColor">#FFC107</Color>

            <Color x:Key="appNavBarItemColor">#FFFFFF</Color>
            <!-- #EndRegion -->

            <!-- #Region : Style for navigation page -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource appMainDarkColor}"/>
                <Setter Property="BarTextColor" Value="{DynamicResource appNavBarItemColor}"/>
            </Style>
            <!-- #EndRegion -->

            <!-- #Region : Base style -->
            <Style x:Key="title" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="h1" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="h2" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="normalText" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="iconBase" TargetType="Image">
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
            <!-- #EndRegion -->
        </ResourceDictionary>
    </Application.Resources>
</Application>